Memory      STM32 pin         Propeller pin
1 - CS      (PB12)            (PA0)
2 - MISO    (PB14)            (PA1)
3 - NC 
4 - VSS 
5 - MOSI    (PB15)            (PA2)
6 - CLK     (PB13)            (PA3)
7 - /HOLD
8 - VCC

Other pins:
REQ         (PC5)             (PA5)

-------------------------------------------------------------------------------
New configuration:

Pin         On STM32          On Propeller
MISO        PB14              PA1
MOSI        PB15              PA2
CLK         PB13              PA3
Prop.reset  PB12              Reset (with pull-down resistor)

Keyboard:
DATA        PA13 with 4k7 pullup to +5V
CLK         PA15 with 4k7 pullup to +5V

Other pins:
RESET - PG14 (three fingers salute)

MODIFICATIONS TO ET-STM32:
Removed R100 to R104 (joystick connections), frres PD3, PD7, PG13, PG14, PG15
Removed R112 to R116 (joystick pullups)
Removed C95 to C99 (joystick debounce filters)

