------------------------------------------------------------------------------
New configuration:

Video:
Pin         On STM32          On Propeller
MISO        PB14              PA1
MOSI        PB15              PA2
CLK         PB13              PA3
Prop.reset  PB12              Reset (with pull-down resistor)


Serial:
Pin         On STM32          On Propeller
UART2.RX    PA3               PA6 (TX) 
UART2.TX    PA2               PA7 (RX)
UART2.RTS   PA1               PA8 (CTS)
UART2.CTS   PA0               PA9 (RTS)

nRF module connections:
Pin         On nRF module     On STM32
GND         1                 GND
VCC         2                 +3.3V from own regulator
CE          3                 STM32 -> PG11 
CSN         4                 STM32 -> PG12
SCK         5                 Propeller PA12 (17)
MOSI        6                 Propeller PA10 (15)
MISO        7                 Propeller PA11 (16)
IRQ         8                 STM32 -> PG8

vram.spin also uses PA4 and PA5 (PA5 is for signaling only)
P16-P23 are used by the VGA interface
P28-P29 are used by the I2C EEPROM
P30-P31 are used by the on-board bootloader (but are still available)
P10-P12 are used by nRF24L01
Free propeller pins: PA13-PA15, P24-P27

Keyboard:
DATA        PG13 with 4k7 pullup to +5V
CLK         PG15 with 4k7 pullup to +5V

ENC28J60:
Module pin  CPU pin
1 CS        PD3
2 SCK       PA5 (SPI1.SCK)  (was PB3)
3 MOSI      PA7 (SPI1.MOSI) (was PB5) 
4 MISO      PA6 (SPI1.MISO) (was PB4)
5 GND
6 WOL
7 INT       PG7
8 CLKOUT
9 RST
10 3V3

Other pins:
RESET - PG14 (three fingers salute)
SPEAKER - PC9 (PWM3 in eLua)

MODIFICATIONS TO ET-STM32:
Removed R100 to R104 (joystick connections), frees PD3, PG7, PG13, PG14, PG15
Removed R112 to R116 (joystick pullups)
Removed C95 to C99 (joystick debounce filters)
Removed R35 and R37 (Flash CS and Flash MISO)
Removed R67 and R68 (connections to audio DAC)
Removed R29 and R30 (UART2RX/CTS, now connected directly to the propeller)
Removed R106 (user buttton), frees PG8
Removed R128 (DAC powerdown), frees PG11
Removed R77 (LCD CS), frees PG12

===============================================================================
EXTENSION CONNECTOR

PB0  : ADC12_IN8/TIM3_CH3/TIM8_CH2N/TIM1_CH2N
PB1  : ADC12_IN9/TIM3_CH4/TIM8_CH3N/TIM1_CH3N
PB2  : BOOT1
PB3  : SPI3_SCK/I2S3_SCK/TIM2_CH2/SPI1_SCK
PB4  : SPI3_MISO/TIM3_CH1/SPI1_MISO
PB5  : I2C1_SMBA/SPI3_MOSI/I2S3_SD/TIM3_CH2/SPI1_MOSI
PB6  : I2C1_SCL/TIM4_CH1/USART1_TX
PB7  : I2C1_SDA/TIM4_CH2/USART1_RX
PB8  : TIM4_CH3/I2C1_SCL/CAN_RX
PB9  : TIM4_CH4/I2C1_SDA/CAN_TX
PB10 : I2C2_SCL/USART3_TX/TIM2_CH3
PB11 : I2C2_SDA/USART3_RX/TIM2_CH4
PB12 : SPI2_NSS/I2S2_WS/I2C2_SMBA/USART3_CK/TIM1_BKIN
PB13 : SPI2_SCK/I2S2_CK/USART3_CTS/TIM1_CH1N
PB14 : SPI2_MISO/TIM1_CH2N/USART3_RTS
PB15 : SPI2_MOSI/I2S2_SD/TIM1_CH3N

GND   
KEY

PC0  : ADC123_IN10
PC1  : ADC123_IN11
PC2  : ADC123_IN12
PC3  : ADC123_IN13
PC4  : ADC12_IN14
PC5  : ADC12_IN15
PC6  : I2S2_MCK/TIM8_CH1/TIM3_CH1
PC7  : I2S3_MCK/TIM8_CH2/TIM3_CH2

GND
3V3
GND
5V

         /--\
  PB0 ---|  |--- PB1
  PB2 ---|  |--- PB3
  PB4 ---|  |--- PB5
  PB6 ---|  |--- PB7
  PB8 ---|  |--- PB9
 PB10 ---|  |--- PB11
 PB12 ---|  |--- PB13
 PB14 ---|  |--- PB15
  GND ---|       key
  PC0 ---|  |--- PC1
  PC2 ---|  |--- PC3
  PC4 ---|  |--- PC5
  PC6 ---|  |--- PC7
  GND ---|  |--- 3V3
  GND ---|  |--- 5V
         \--/


