------------------------------------------------------------------------------
New configuration:

Video:
Pin         On STM32          On Propeller
MISO        PB14              PA1
MOSI        PB15              PA2
CLK         PB13              PA3
Prop.reset  PB12              Reset (with pull-down resistor)


Serial:
Pin         On STM32          On Propeller
UART2.RX    PA3               PA6 (TX) 
UART2.TX    PA2               PA7 (RX)
UART2.RTS   PA1               PA8 (CTS)
UART2.CTS   PA0               PA9 (RTS)

nRF module connections:
Pin         On nRF module     On STM32
GND         1                 GND
VCC         2                 +3.3V from own regulator
CE          3                 STM32 -> PG11 
CSN         4                 STM32 -> PG12
SCK         5                 Propeller PA12 (17)
MOSI        6                 Propeller PA10 (15)
MISO        7                 Propeller PA11 (16)
IRQ         8                 STM32 -> PG8

vram.spin also uses PA4 and PA5 (PA5 is for signaling only)
P16-P23 are used by the VGA interface
P28-P29 are used by the I2C EEPROM
P30-P31 are used by the on-board bootloader (but are still available)
P10-P12 are used by nRF24L01
Free propeller pins: PA13-PA15, P24-P27

Keyboard:
DATA        PG13 with 4k7 pullup to +5V
CLK         PG15 with 4k7 pullup to +5V

ENC28J60:
Module pin  CPU pin
1 CS        PD3
2 SCK       PA5 (SPI1.SCK)  (was PB3)
3 MOSI      PA7 (SPI1.MOSI) (was PB5) 
4 MISO      PA6 (SPI1.MISO) (was PB4)
5 GND
6 WOL
7 INT       PG7
8 CLKOUT
9 RST
10 3V3

Other pins:
RESET - PG14 (three fingers salute)
SPEAKER - PC9 (PWM3 in eLua)

MODIFICATIONS TO ET-STM32:
Removed R100 to R104 (joystick connections), frees PD3, PG7, PG13, PG14, PG15
Removed R112 to R116 (joystick pullups)
Removed C95 to C99 (joystick debounce filters)
Removed R35 and R37 (Flash CS and Flash MISO)
Removed R67 and R68 (connections to audio DAC)
Removed R29 and R30 (UART2RX/CTS, now connected directly to the propeller)
Removed R106 (user buttton), frees PG8
Removed R128 (DAC powerdown), frees PG11
Removed R77 (LCD CS), frees PG12

