------------------------------------------------------------------------------
New configuration:

Pin         On STM32          On Propeller
MISO        PB14              PA1
MOSI        PB15              PA2
CLK         PB13              PA3
Prop.reset  PB12              Reset (with pull-down resistor)
vram.spin also uses PA4 and PA6
VGA output 

Keyboard:
DATA        PG13 with 4k7 pullup to +5V
CLK         PG15 with 4k7 pullup to +5V

ENC28J60:
Module pin  CPU pin
1 CS        PD3
2 SCK       PA5 (SPI1.SCK)  (was PB3)
3 MOSI      PA7 (SPI1.MOSI) (was PB5) 
4 MISO      PA6 (SPI1.MISO) (was PB4)
5 GND
6 WOL
7 INT       PD7
8 CLKOUT
9 RST
10 3V3

Other pins:
RESET - PG14 (three fingers salute)
SPEAKER - PC9 (PWM3 in eLua)

MODIFICATIONS TO ET-STM32:
Removed R100 to R104 (joystick connections), frees PD3, PG7, PG13, PG14, PG15
Removed R112 to R116 (joystick pullups)
Removed C95 to C99 (joystick debounce filters)
Removed R35 and R37 (Flash CS and Flash MISO)
Removed R67 and R68 (connections to audio DAC)

